bootstrap.servers=localhost:29092
zookeeper.connect=localhost:32181
group.id=fix-pipeline
schema.registry.url=http://localhost:8081
fix.topic=fix
mapped.message.topic=mapped-messages
auto.register.schemas=true
specific.avro.reader=true